# share-center

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/linguo/sharecenter/: ShareCenterApplication.java
src/main/java/com/linguo/sharecenter/aliyunpush/: AliyunPushService.java  PushMessage.java
src/main/java/com/linguo/sharecenter/controller/: AliyunPushController.java  GoogleIAPValidateController.java  HelloController.java  IndexController.java  ParseUpdateController.java  ShareBookController.java  VideoUploadAccessTokenController.java
src/main/java/com/linguo/sharecenter/dao/: BookRepository.java  UserRepository.java
src/main/java/com/linguo/sharecenter/exception/: AccessTokenError.java
src/main/java/com/linguo/sharecenter/model/: Book.java  User.java
src/main/java/com/linguo/sharecenter/purchase/: AndroidPublisherFactory.java  PurchaseValidator.java
src/main/java/com/linguo/sharecenter/scheduler/: BookCleanUpScheduler.java
src/main/java/com/linguo/sharecenter/service/: BookCleanUpService.java  GoogleAuthService.java  UserUpdateService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/jsp/: book.jsp  index.jsp
src/main/webapp/css/: style.css
src/test/java/com/linguo/sharecenter/: ApplicationTests.java
