buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
		springCloudVersion = '1.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'CustomAsset'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
//	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
	compile("io.springfox:springfox-swagger2:2.2.2")
	compile("io.springfox:springfox-swagger-ui:2.2.2")
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'
//	google custom search - include image search
	compile group: 'com.google.apis', name: 'google-api-services-customsearch', version: 'v1-rev51-1.22.0'
	//google api
	compile group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'

	compile("org.springframework.cloud:spring-cloud-aws-context:${springCloudVersion}")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
